; Fri May 13 13:46:40 CEST 2016
; 
;+ (version "3.5")
;+ (build "Build 663")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Duracion
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nombre_die
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Dificultad
		(type SYMBOL)
		(allowed-values Poca Media Mucha)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nombre_obj
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nombre_hab
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Ejercicios_que_lo_cumplen
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
;+		(inverse-slot Objetivos_que_cumple)
		(create-accessor read-write))
	(single-slot Usa_aparato
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nombre_ej
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Nombre_musc
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Objetivos_que_cumple
		(type INSTANCE)
;+		(allowed-classes Objetivo)
;+		(inverse-slot Ejercicios_que_lo_cumplen)
		(create-accessor read-write))
	(multislot Lo_usan_ejercicios
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
;+		(inverse-slot Usa_musculos)
		(create-accessor read-write))
	(multislot Usa_musculos
		(type INSTANCE)
;+		(allowed-classes Musculo)
;+		(inverse-slot Lo_usan_ejercicios)
		(create-accessor read-write)))

(defclass Ejercicio
	(is-a USER)
	(role concrete)
	(multislot Objetivos_que_cumple
		(type INSTANCE)
;+		(allowed-classes Objetivo)
		(create-accessor read-write))
	(single-slot Dificultad
		(type SYMBOL)
		(allowed-values Poca Media Mucha)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Usa_aparato
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Usa_musculos
		(type INSTANCE)
;+		(allowed-classes Musculo)
		(create-accessor read-write))
	(single-slot Nombre_ej
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(single-slot Duracion
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Musculo
	(is-a USER)
	(role concrete)
	(single-slot Nombre_musc
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Lo_usan_ejercicios
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
		(create-accessor read-write)))

(defclass Objetivo
	(is-a USER)
	(role concrete)
	(single-slot Nombre_obj
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write))
	(multislot Ejercicios_que_lo_cumplen
		(type INSTANCE)
;+		(allowed-classes Ejercicio)
		(create-accessor read-write)))

(defclass Habito
	(is-a USER)
	(role concrete)
	(single-slot Nombre_hab
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))

(defclass Dieta
	(is-a USER)
	(role concrete)
	(single-slot Nombre_die
		(type STRING)
;+		(cardinality 1 1)
		(create-accessor read-write)))