===========================================================
=         Sistema de recomendacion de ejercicios          =
===========================================================

Bienvenido, elija las respuestas que crea adecuadas a las siguientes preguntas.

Como se llama?  Alberto
Es hombre o mujer? [hombre][mujer]: hombre
Que edad tiene?  [1, 110] 65
Indica tu altura (cm) [1, 250] 185
Indica tu peso (kg) [1, 200] 76
Indica tu tiempo libre diario (min) [30, 180] 80
Responde a estas preguntas tras haber realizado unos pequeños ejercicios
Indica tus pulsaciones por minuto [60, 220] 130
Indica tu presion sanguinea (sistolica) [80, 200] 120
Escoja cuales de estos habitos relacionados con la dieta realiza: 
  1. Exceso de sal
  2. Exceso de azucar
  3. Demasiadas calorias
  4. Poca fruta y verduras
  5. Picar entre horas
  6. Demasiada comida basura
Indica los números separados por un espacio: 4
Escoja cuales de estas opciones se adapta a lo que tiene como objetivo mejorar o cumplir: 
  1. Mantenimiento
  2. Flexibilidad
  3. Equilibrio
  4. Bajar peso
  5. Ponerse en forma
  6. Muscular
Indica los números separados por un espacio: 1 2 3
Escoja cuales de estos habitos realiza usualmente (es decir, les dedica al menos 30 minutos semanales): 
  1. Ir y volver andando al trabajo/escuela
  2. Pasear a algun animal domestico
  3. Limpiar la casa
  4. Hacer la colada
  5. Paseo
  6. Hacer la compra
Indica los números separados por un espacio: 5 3
Especifique cuanto tiempo dedica semanalmente a cada uno de los habitos (min):
Paseo [30, 300] 130
Limpiar la casa [30, 300] 30
Preferiria usar maquinas y aparatos para hacer sus ejercicios?  [si][no]: no
Tiene alguna lesion?  [si][no]: si
Escoja si tiene algun problema en alguno de estos musculos: 
  1. Brazos
  2. Cuello
  3. Corazon
  4. Piernas
  5. Tronco
Indica los números separados por un espacio: 4
Procesando datos...
Generando respuesta...

Alberto, este es nuestro horario recomendado para usted. ¡Esperamos que lo disfrute!
============================================
[Dia1]
-----------------------------------
Nombre ejercicio: Traccion cervical 

Duración: 15

Nivel de recomendación: 225 
Justificación: 
Cumple el objetivo Flexibilidad -> +150
Tiene dificultad menor a la recomendada Poca -> +75

-----------------------------------
-----------------------------------
Nombre ejercicio: Twist ruso 

Duración: 20

Nivel de recomendación: 0 
Justificación: 

-----------------------------------
-----------------------------------
Nombre ejercicio: Rotacion externa de antebrazo 

Duración: 20

Nivel de recomendación: 375 
Justificación: 
Cumple el objetivo Flexibilidad -> +150
Tiene dificultad menor a la recomendada Media -> +75
Cumple el objetivo Mantenimiento -> +150

-----------------------------------
============================================
============================================
[Dia2]
-----------------------------------
Nombre ejercicio: Presion de palmas detras de la espalda 

Duración: 20

Nivel de recomendación: 425 
Justificación: 
Cumple el objetivo Flexibilidad -> +150
Tiene dificultad menor a la recomendada Media -> +75
Concuerda con las preferencias del usuario con respecto al uso de maquinas y aparatos -> +50
Cumple el objetivo Mantenimiento -> +150

-----------------------------------
-----------------------------------
Nombre ejercicio: Rotacion interna de antebrazo 

Duración: 20

Nivel de recomendación: 375 
Justificación: 
Cumple el objetivo Flexibilidad -> +150
Tiene dificultad menor a la recomendada Poca -> +75
Cumple el objetivo Mantenimiento -> +150

-----------------------------------
-----------------------------------
Nombre ejercicio: Abdominales con balon medicinal 

Duración: 20

Nivel de recomendación: 225 
Justificación: 
Cumple el objetivo Mantenimiento -> +150
Tiene dificultad menor a la recomendada Media -> +75

-----------------------------------
============================================
============================================
[Dia3]
-----------------------------------
Nombre ejercicio: Crunch 

Duración: 20

Nivel de recomendación: 275 
Justificación: 
Cumple el objetivo Mantenimiento -> +150
Tiene dificultad menor a la recomendada Media -> +75
Concuerda con las preferencias del usuario con respecto al uso de maquinas y aparatos -> +50

-----------------------------------
-----------------------------------
Nombre ejercicio: Press de banca 

Duración: 20

Nivel de recomendación: 0 
Justificación: 

-----------------------------------
-----------------------------------
Nombre ejercicio: Patada de burro 

Duración: 20

Nivel de recomendación: 150 
Justificación: 
Tiene dificultad recomendada Poca -> +100
Concuerda con las preferencias del usuario con respecto al uso de maquinas y aparatos -> +50

-----------------------------------
============================================
============================================
[Dia4]
-----------------------------------
Nombre ejercicio: Press sentado anterior 

Duración: 20

Nivel de recomendación: 225 
Justificación: 
Cumple el objetivo Mantenimiento -> +150
Tiene dificultad menor a la recomendada Media -> +75

-----------------------------------
-----------------------------------
Nombre ejercicio: Fondos 

Duración: 20

Nivel de recomendación: 50 
Justificación: 
Concuerda con las preferencias del usuario con respecto al uso de maquinas y aparatos -> +50

-----------------------------------
-----------------------------------
Nombre ejercicio: Flexiones de muneca 

Duración: 20

Nivel de recomendación: 100 
Justificación: 
Tiene dificultad recomendada Poca -> +100

-----------------------------------
============================================
============================================
[Dia5]
-----------------------------------
Nombre ejercicio: Estiramiento de espalda 

Duración: 20

Nivel de recomendación: 275 
Justificación: 
Cumple el objetivo Flexibilidad -> +150
Tiene dificultad menor a la recomendada Poca -> +75
Concuerda con las preferencias del usuario con respecto al uso de maquinas y aparatos -> +50

-----------------------------------
-----------------------------------
Nombre ejercicio: Jalones en polea 

Duración: 20

Nivel de recomendación: 100 
Justificación: 
Tiene dificultad recomendada Poca -> +100

-----------------------------------
-----------------------------------
Nombre ejercicio: Flexiones 

Duración: 10

Nivel de recomendación: 275 
Justificación: 
Cumple el objetivo Mantenimiento -> +150
Tiene dificultad menor a la recomendada Media -> +75
Concuerda con las preferencias del usuario con respecto al uso de maquinas y aparatos -> +50

-----------------------------------
======================================
